HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_NAME = Development database name
DATABASE_USERNAME = Development database username
DATABASE_PASSWORD = Development database password
DATABASE_HOST= Development database host

.eslintignore text eol=lf